spring.datasource.url=jdbc:mysql://192.168.0.200/library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=librarian
spring.datasource.password=Cerberus2034

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
